{
  "short_name": "PharmaQuiz",
  "name": "PharmaQuiz - Engage Your Pharma Knowledge",
  "icons": [
    {
      "src": "/static/quizzes/images/favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/quizzes/images/favicon.ico",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/static/quizzes/images/favicon.ico",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/static/quizzes/images/favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/quizzes/",
  "background_color": "#17a2b8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#17a2b8"
}
